#Code to set custom username and password
#spring.security.user.name=user
#spring.security.user.password=user@123

#Port number setup
server.port=8080

#Mysql database setup
#spring.datasource.url=jdbc:mysql://localhost:3306/security?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false

#H2- Database setup
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#jwt
jwt.expiration=18000
#salt for password
password.salt=1234567890


#swagger
swagger.api.title=Rest Api
swagger.api.description=REST API for web application
swagger.api.version=1.0.0
swagger.api.termsOfServiceUrl=rest api
swagger.api.contact.name=rest api
swagger.api.contact.url=rest api